@import url('../vitrine/css/variable.css');
@import url('../vitrine/css/btn.css');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol{
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: flex;
  justify-content: top;
  align-items: flex-start;
  font-family: var(--ff);
  background-color: var(--clr-numb);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}



/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.title{
    margin: 1.5rem 1.5rem 0 1.5rem;
    padding: 1.5rem 1.5rem 0 1.5rem;
    height: 100%;
    width: min-content;
    color:var(--clr-font-big);
    background-color: var(--clr-bg);
    border-radius: 25px 25px 0 0 ;
}

.page{

    display: grid;
    margin: 1.5rem ;
    width: 70%;
    grid-template-columns:  1 /4 ;
    grid-template-rows: 1 /3 ;
    gap: 2rem;
    
    
}

.page__section1{
    grid-column: 1 /2;
    grid-row: 1/3;
}

.page__section2{
    grid-column: 2/3;
    grid-row: 1/3;
}

.page__section3{
    grid-column: 3/4;
    grid-row: 1/3;
}

.page__form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.fit-content{
    width: fit-content;
}

.font-size-btn{
    font-size: var(--fs-paragraph);
}



